# Configuramos las variables
#---------------------------------------------------------
IP_HTTP_SERVER_1=172.31.82.115
IP_HTTP_SERVER_2=172.31.87.131

MYSQL_PRIVATE_IP=172.31.95.202

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=josefco
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=172.31.95.202
IP_CLIENTE_MYSQL=172.31.82.115

WORDPRESS_TITLE="Sitio web de IAW Jose"
WORDPRESS_ADMIN_USER=admin 
WORDPRESS_ADMIN_PASS=admin 
WORDPRESS_ADMIN_EMAIL=josefco@iaw.com

CB_MAIL=josefco@iaw.com
CB_DOMAIN=practica9frontjose.ddns.net

TEMA=sydney
PLUGIN=bbpress
PlUGIN2=wps-hide-login

NFS_FRONTEND_NETWORK=172.31.0.0/16